SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=aigle
SQL_USER=aigle
SQL_PASSWORD=replace_this_by_password
SQL_HOST=0.0.0.0
SQL_PORT=5492

SQL_DATABASE_TEST=aigle_test_db

DEBUG=true
EXTRA_DELAY_REQUEST=0
DOMAIN=localhost:5173

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=pro1.mail.ovh.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=replace_this_by_mail_address
EMAIL_HOST_PASSWORD=replace_this_by_mail_password
DEFAULT_FROM_EMAIL=replace_this_by_mail_address

# --- Security / deployment (required or recommended in production) ---
# Strong, unique, >=50 random chars. Production refuses to boot without it.
# DJANGO_SECRET_KEY=
# Comma-separated hostnames Django will serve (required in production).
# ALLOWED_HOSTS=preprod.api.aigle.beta.gouv.fr
# Comma-separated allowed browser origins (scheme+host). Production restricts CORS to
# these; list EVERY frontend that calls the API (internal app AND public site).
# CORS_ALLOWED_ORIGINS=https://app.aigle.beta.gouv.fr,https://aigle.beta.gouv.fr
# Local dev only: allow any origin (never set true in production).
# CORS_ALLOW_ALL_ORIGINS=true

# --- JWT lifetimes (optional overrides; secure defaults applied otherwise) ---
# ACCESS_TOKEN_LIFETIME_MINUTES=60
# REFRESH_TOKEN_LIFETIME_DAYS=7

# --- API rate limits (optional overrides) ---
# THROTTLE_ANON=30/min
# THROTTLE_USER=600/min
# THROTTLE_LOGIN=5/min

# USER_GEO_CACHE_TTL=21600        # 6h
# TILESET_FILTER_CACHE_TTL=86400  # 24h
# COUNT_CACHE_TTL=7200            # 2h
