[Unit]
Description=Celery Service
After=network.target redis-server.service
Requires=redis-server.service

[Service]
EnvironmentFile=/home/ubuntu/aigle-api/.env
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/aigle-api
ExecStart=/home/ubuntu/aigle-api/venv/bin/celery -A aigle worker --loglevel=info --concurrency=1 --prefetch-multiplier=1 -Q celery,sequential_commands
Restart=always
RestartSec=10

# SIGTERM triggers Celery's warm shutdown (finish current task, refuse new ones).
# Give it up to 1h before systemd SIGKILLs — heavy imports should be able to finish.
KillSignal=SIGTERM
TimeoutStopSec=3600

[Install]
WantedBy=multi-user.target
